#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 23 23:38:22 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
