#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 13:49:06 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
