{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cthe_mod_that_nobyd_understood_for_ages"
	group: "3B8AF43E1258A852"
	icon: "tfmg:gasoline_engine_back"
	id: "62795316364125EB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27110A71DA670D63"]
			id: "49901AE0CD7E39EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F5E48EE929A32A1"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "5574BC320A807532"
				item: "tfmg:rebar_formwork_block"
				type: "item"
			}]
			title: "Craft Concrete Formwork"
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["01C410421657C191"]
			id: "60C91DB4E99253B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6643FCFA144388FB"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0CF9F0D886A98FD0"
				item: "tfmg:limesand"
				type: "item"
			}]
			title: "Obtain Limesand"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["60C91DB4E99253B8"]
			id: "58BA699805459F6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "00663C8144B6615D"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "32B3F2C98D561948"
				item: "tfmg:cement"
				type: "item"
			}]
			title: "Obtain Cement"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["60C91DB4E99253B8"]
			id: "70017E27DCAD7978"
			rewards: [{
				exclude_from_claim_all: true
				id: "7085A69350326D74"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "304499270AC83329"
				item: "tfmg:blasting_mixture"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["58BA699805459F6F"]
			id: "27110A71DA670D63"
			rewards: [{
				exclude_from_claim_all: true
				id: "4216F0A486746CE6"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "734BB633A59643F5"
				item: "tfmg:liquid_concrete_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["01C410421657C191"]
			id: "1FCEADEF0E5436BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3211C3F7DA230B27"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [{
				id: "051A370EEFB5B968"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			title: "Build Coke "
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["1FCEADEF0E5436BD"]
			id: "678A2C3870967BBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "11EDA0B7EF9254CE"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7D4238EDEE284CBA"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1FCEADEF0E5436BD"]
			id: "306E26FB7650939B"
			rewards: [{
				exclude_from_claim_all: true
				id: "50671F04023FB1D0"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "3E1A0F884B68E7BB"
				item: "tfmg:exhaust"
				type: "item"
			}]
			title: "Craft Exhaust"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["678A2C3870967BBE"]
			id: "522D0547232105E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B581486867D1289"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "2B27ECCA9B96CB5D"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["522D0547232105E6"]
			id: "65ED5F7E469449F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "15824585CA10DBC4"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3F511383E1CEB928"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["01C410421657C191"]
			id: "15F53F788D18518A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DD656B5B2F6B759"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [
				{
					id: "1699C1263694578E"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					count: 15L
					id: "3083C9A2B7F058DD"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "594A974F661A96F3"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "Build Industrial Blasting"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["15F53F788D18518A"]
			id: "563B74BC50D924A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "425DC26861E1DEBC"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "32E5603162A5D82C"
				item: "tfmg:molten_slag_bucket"
				type: "item"
			}]
			title: "Obtain Molten Slag"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["15F53F788D18518A"]
			id: "511054E8740CDC84"
			rewards: [{
				exclude_from_claim_all: true
				id: "052284105D0F47C7"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "5AC7D81C1D460857"
				item: "createbigcannons:molten_steel_bucket"
				type: "item"
			}]
			title: "Obtain Molten Steel"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["511054E8740CDC84"]
			id: "24E234AFB1CE8B59"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A7430DE0285A99"
				table_id: 5249651026717322459L
				type: "choice"
			}]
			tasks: [{
				id: "1610D18FCC526299"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			title: "Obtain Steel"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["563B74BC50D924A2"]
			id: "1283AD09A6377D92"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B3D9C7D6095AFEC"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "3544BA366CA2EAA0"
				item: "tfmg:slag"
				type: "item"
			}]
			title: "Obtain Slag"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["24E234AFB1CE8B59"]
			id: "1D6E3B45533738C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6329A82ED15F2813"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "7BE751C4EB28ED13"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			title: "Craft Steel Mechanism"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1D6E3B45533738C3"]
			description: ["This block is really janky - you may need to go into spectator to find a oil node!"]
			id: "71151BB59F5C2307"
			rewards: [{
				exclude_from_claim_all: true
				id: "67BC3A33549CD493"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "Hold &c\"W\"&r To see How to Use It"
			tasks: [{
				id: "192BDEDCC9B0A9B1"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			title: "Find Petrol"
			x: -3.5d
			y: 0.5d
		}
		{
			description: ["&cNOTE:&r This machine is really difficult to build correctly - the identify (\"&cQ&r\") feature in the ponder menu is useful to see which blocks go where. Also pay attenetion at the end of the ponder menu, as you have to glue all of the top blocks with superglue to get it to  work."]
			id: "076C02684CB6D760"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B324C19DAA2861"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [
				{
					id: "115F93D1E3F2DDC7"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					id: "03467EF028464010"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "3A0305DD724D11FD"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 4L
					id: "7D1834266EC16D28"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					count: 3L
					id: "5B1331C352BB8895"
					item: { Count: 3, id: "tfmg:steel_truss" }
					type: "item"
				}
				{
					count: 32L
					id: "606FD61B52014568"
					item: { Count: 32, id: "tfmg:industrial_pipe" }
					type: "item"
				}
				{
					id: "71D7304F211E9CD9"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "1292C4DC4C65D04B"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "1BE6E2760CB85DB4"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
			]
			title: "Build Crude Oil Pump"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"71151BB59F5C2307"
				"076C02684CB6D760"
			]
			id: "1E452DB4DCAD2939"
			rewards: [{
				exclude_from_claim_all: true
				id: "37F3D450D6B8030D"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "159A109D6EAA3BE7"
				item: "tfmg:crude_oil_bucket"
				type: "item"
			}]
			title: "Obtain Crude Oil"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["Create: The Factory Must Grow adds the ability to find and process oil into fuel and plastic - the generators can even be put in a clockwork aircraft!"]
			id: "01C410421657C191"
			size: 1.5d
			subtitle: "Right click to See Crafts and Hold &d\"W\"&r to See How to build Machines"
			tasks: [{
				id: "122601C59D9FC77E"
				type: "checkmark"
			}]
			title: "Create: TFMG"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["1E452DB4DCAD2939"]
			id: "2550A75D8A031F9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A7E83BF852AC222"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			shape: "rsquare"
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [
				{
					id: "5C49BAF3F16D77FF"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "4089254DB7DF1CDB"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
			]
			title: "Build an Advanced Distillation"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2550A75D8A031F9E"]
			id: "70A5D690D5F45789"
			rewards: [{
				exclude_from_claim_all: true
				id: "51FD898C36511BE5"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "23F7A47D6F97C68B"
					item: "tfmg:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "2C2B21F438E54925"
					item: "tfmg:kerosene_bucket"
					type: "item"
				}
				{
					id: "243A3E93E4156188"
					item: "tfmg:diesel_bucket"
					type: "item"
				}
				{
					id: "1C8166577E747D57"
					item: "tfmg:gasoline_bucket"
					type: "item"
				}
				{
					id: "0F349BA8E3ACE31B"
					item: "tfmg:naphtha_bucket"
					type: "item"
				}
				{
					id: "39015BFC3B79D49C"
					item: "tfmg:lpg_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["70A5D690D5F45789"]
			id: "0BB0533CA61648D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "57FC5A36F0A2A760"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			shape: "square"
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [
				{
					id: "61815F118422CBA0"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					id: "30A8594E1F902D6F"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
				{
					id: "15956A2813C64BBA"
					item: "tfmg:turbine_engine"
					type: "item"
				}
				{
					id: "2247FA2495B23B76"
					item: "tfmg:turbine_engine_back"
					type: "item"
				}
				{
					id: "354F388C6A3358AA"
					item: "tfmg:lpg_engine"
					type: "item"
				}
				{
					id: "5B983FA7D6A8B95B"
					item: "tfmg:lpg_engine_back"
					type: "item"
				}
			]
			title: "Obtain All the Engines and go bbrrrrr"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0BB0533CA61648D9"]
			id: "66EB092315C08AAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "698B7F97219B25C0"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			shape: "square"
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [
				{
					id: "34B86AA9428BEFCF"
					item: "tfmg:diesel_engine"
					type: "item"
				}
				{
					id: "7DCF6B3E106453AB"
					item: "tfmg:diesel_engine_expansion"
					type: "item"
				}
			]
			title: "AHAHAH Pollution, who cares"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["70A5D690D5F45789"]
			id: "1BAE590C1F42160D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B8614BD4E13BD6D"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			shape: "rsquare"
			subtitle: "Hold &c\"W\"&r To see How to Build It"
			tasks: [
				{
					id: "3677CDB425AAF727"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					id: "107457E84E36D979"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
			]
			title: "Build a Distillation"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["1BAE590C1F42160D"]
			id: "00A79CAA6844228D"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FD46EF3E042437"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			tasks: [{
				id: "066A13CC2D64975F"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			title: "Obtain Plastic"
			x: -3.0d
			y: 5.5d
		}
	]
	title: " &eCreate: TFMG[+]"
}
