{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_factory"
	group: "6927873FD129F027"
	icon: "sliceanddice:slicer"
	id: "7D0358A244B7B732"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "5EF67CC7C4B6F80B"
			rewards: [{
				exclude_from_claim_all: true
				id: "49DDB523B5985B68"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "400860422E1FAF82"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "503C02B6D2D19338"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5196D612561296"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "6510ABB5AC0BFEBB"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "0561AE9897F69341"
			rewards: [{
				exclude_from_claim_all: true
				id: "79C647FAD15A94F8"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "78FC0EB16C8FAF68"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "273510DCE69231BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "622BC9E1FC6F24AE"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "556E5103E7B562BD"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			id: "471BE7D73C6CAF92"
			rewards: [{
				exclude_from_claim_all: true
				id: "44DB27FCE0685881"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "207E7B78AB8D3350"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							NeedWater: 0b
						}
					}
					id: "create_central_kitchen:brewing_guide"
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "3B23DADD58293E16"
			rewards: [{
				exclude_from_claim_all: true
				id: "38BBCC395DD77FD7"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "1DCF705862EB897F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "437A729EFD980489"
			rewards: [{
				exclude_from_claim_all: true
				id: "564CD9639835F2A8"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "466E303EB600354E"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["343F8C9CA5A76E77"]
			id: "5D8CEAEE1B854AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "74B04DC9AC0C5326"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0F70AEEEC1228B9E"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["437A729EFD980489"]
			id: "518036D080FF94C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "081BC8D88B255246"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "71659D97FAF5B4C3"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "17EF3C6E8517AA5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "525B457FE423FFD0"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "305293CB66E26FD3"
				item: "extradelight:oven"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "274E52D95B86EE34"
			rewards: [{
				exclude_from_claim_all: true
				id: "0396ECF0497CD376"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "3BAA03532FC9407B"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "317F43318F1025CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "767C2CEE429F6270"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "5C32904B7B3FA8A6"
				item: "extradelight:mixing_bowl"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "7599D791332DA094"
			rewards: [{
				exclude_from_claim_all: true
				id: "13A77B97B6EC39BB"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "591AE1B8F05EC60E"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["343F8C9CA5A76E77"]
			id: "60261B989E882621"
			rewards: [{
				exclude_from_claim_all: true
				id: "19E6B3FD28756ABD"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0011BB32B2550823"
				item: "farmersrespite:tea_curry"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "67FCB51FF10158A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "081FBFCBF92E570C"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "2060687B6EDF420B"
				item: "endersdelight:endstone_stove"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["437A729EFD980489"]
			id: "7467B9CE3A801C90"
			rewards: [{
				exclude_from_claim_all: true
				id: "6601FCEED0691804"
				table_id: 5249651026717322459L
				type: "loot"
			}]
			tasks: [{
				id: "3D156CC05B37475F"
				item: "miners_delight:copper_pot"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7467B9CE3A801C90"]
			id: "0F8BF50BDE4AEC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE242DE1EF15023"
				table_id: 5249651026717322459L
				type: "loot"
			}]
			tasks: [{
				id: "10E97BFA7D6A17F6"
				item: "miners_delight:copper_cup"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F8BF50BDE4AEC33"]
			id: "5F99D75A648337ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "479A345F44B8CDED"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "1269D77B8CE49B26"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:miners_cooking_guide"
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["343F8C9CA5A76E77"]
			id: "5EE35322E7597E9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D44C198FEFDEC06"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "224F2DF5ED94A4BA"
				item: "extradelight:food_display"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "74526CF7B3B4E56F"
			rewards: [{
				exclude_from_claim_all: true
				id: "319867D835A87EAD"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "55C8727CF31221D6"
				item: "extradelight:dough_shaping"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "1862FD803D9A5782"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FF3801B6E1CEB54"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "757A756D11164BE8"
				item: "decoration_delight:trash_bin"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "118F15D92698219A"
			rewards: [{
				exclude_from_claim_all: true
				id: "761EA037DCAB77E2"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7A3EB19FE293264D"
				item: "extradelight:mint_lamb_feast"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "76B0545D9A7B0AAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "09FEA85DE0CEBB35"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7E2EA233BEC5B1D5"
				item: "extradelight:quiche"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "129BA0C0C3BACC49"
			rewards: [{
				exclude_from_claim_all: true
				id: "58AA98D72372FC8B"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "74BB42D45E72BCDB"
				item: "extradelight:salisbury_steak_block_item"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7599D791332DA094"]
			id: "4CAE3A68E07C967F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCE7CBCA0AA2432"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "475C80AD83327A86"
				item: "extradelight:milkshake"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7599D791332DA094"]
			id: "6C069A7D0ED5E8B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03EC5404CE268008"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "6AC497D996C5C3AC"
				item: "extradelight:sweet_berry_jam"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7599D791332DA094"]
			id: "2014B66CE6F78AF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0700A735F50CEA74"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "186708E09DF74024"
				item: "miners_delight:hot_cocoa_cup"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "343F8C9CA5A76E77"
			rewards: [{
				exclude_from_claim_all: true
				id: "52548FF92BBAF53A"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "3A18E359896A3C26"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			id: "6EE2B6E269D27BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AE7D401FEA885D"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "468662C6BC60EDD0"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["184E5B1E2C47F4DE"]
			id: "35D6B700FDA6D981"
			rewards: [{
				exclude_from_claim_all: true
				id: "1526A27F93EBD5B9"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "2EDEF685978E3ACA"
				item: "create_confectionery:gingerdough"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["35D6B700FDA6D981"]
			id: "238630F58EB7D0AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C05B85FA97AAA6"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "3348AAE8C7C09276"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["35D6B700FDA6D981"]
			id: "736172EA5D3BDA51"
			rewards: [{
				exclude_from_claim_all: true
				id: "66E37610FFC5E71C"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "35BF763C9CC19E03"
				item: "create_confectionery:gingerbread"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			icon: "create:bar_of_chocolate"
			id: "52B60C233671F288"
			rewards: [{
				exclude_from_claim_all: true
				id: "1745EA375E5BC34E"
				table_id: 5001068052608706388L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "343D17872C5F880C"
				title: "Accept"
				type: "checkmark"
			}]
			title: "Confectionery"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["40947637761BD93B"]
			id: "0CC9B4EA97369630"
			rewards: [{
				exclude_from_claim_all: true
				id: "650EF38F7A642EEF"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "04AABD01BA07CC7E"
				item: "create_confectionery:candy_cane"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "40947637761BD93B"
			rewards: [{
				exclude_from_claim_all: true
				id: "076304E12AD9A14A"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "10DFC690043CCB0C"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "184E5B1E2C47F4DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CDC2F22A796AC9B"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "2DA6944A4CE06229"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["0CC9B4EA97369630"]
			id: "5B43D4A301BB835E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D362797DE09F51C"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "226339F0C6D95973"
				item: "create_confectionery:candy_cane_block"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "4D752B1AEF425FE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "37A318F636F2D90D"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "49E7E97A2CD0D4D0"
				item: "create_confectionery:cocoa_butter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4D752B1AEF425FE8"]
			id: "6D08B69A0F431855"
			rewards: [{
				exclude_from_claim_all: true
				id: "422C1016CF78BC02"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "6474AD794C35CBD8"
				item: "create_confectionery:bar_of_black_chocolate"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["5B43D4A301BB835E"]
			id: "1B1DACA96CDA0763"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B941592E32FA61"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "54134DA5CDA06B07"
				item: "create_confectionery:the_bright_side"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["6D08B69A0F431855"]
			id: "56374ECB2C69A9A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7379C63131DE2E33"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "6601D76409162725"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "487816F35D2103A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E416A0C941DF79"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "4C9024BD825A820C"
				item: "create_confectionery:marshmallow_on_a_stick"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["487816F35D2103A2"]
			id: "658755C5A03362C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "62AE27B509C0FF0F"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7C14D7009DDD2EEA"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["7756D8C5E1197199"]
			id: "4360495D1ECEC6FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F67C51802AC041"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "23DAEB1107B87E46"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "7756D8C5E1197199"
			rewards: [{
				exclude_from_claim_all: true
				id: "290F780D332F7270"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7F6A9B37D24CFB36"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["3E587EE8B4849D93"]
			id: "50976B817F80FC99"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5ED2676C9A64BF"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "0C654A10A70FCA88"
				item: "create_confectionery:honey_candy"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			id: "72443CF8CC06C118"
			rewards: [{
				exclude_from_claim_all: true
				id: "04E1AB4385DD5372"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "4D62C2974A8F1B28"
				item: "create_confectionery:bar_of_caramel"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			id: "738378D2E43AF124"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B8C3893216EDE0B"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "4453BC72860346EA"
				item: "create_confectionery:bar_of_ruby_chocolate"
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			id: "63A3ED872AA3DCD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E24C88C8E5944F5"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "5C78E8AA70664EA3"
				item: "create_confectionery:bar_of_white_chocolate"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "3E587EE8B4849D93"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F513A596489573A"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "73F73B5C9B401EB2"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["273510DCE69231BD"]
			id: "54742913CCB64EC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D96461440B8ECEF"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [
				{
					id: "3269241475B62B3A"
					item: "farmersrespite:green_tea_leaves"
					type: "item"
				}
				{
					id: "509C576F2F2FB1BE"
					item: "farmersrespite:black_tea_leaves"
					type: "item"
				}
				{
					id: "2F1AA424652639DE"
					item: "farmersrespite:yellow_tea_leaves"
					type: "item"
				}
			]
			title: "Tea Leaves"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["54742913CCB64EC3"]
			id: "4DC3922C459E8533"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A9AC76274251E24"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "60BF06FFDEA1BD59"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["54742913CCB64EC3"]
			id: "2BE87B073DF38950"
			rewards: [{
				exclude_from_claim_all: true
				id: "627470CC06ACB93F"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "0B91C92A03D3822D"
				item: "farmersrespite:black_tea"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["54742913CCB64EC3"]
			id: "4C3F635934BCF4ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "0196FE245758DDDE"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "039834E59254C8F3"
				item: "farmersrespite:yellow_tea"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["273510DCE69231BD"]
			id: "488B2E2E545385EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "396DE30FD0C6EDFA"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "0F2E0A5F1BB94856"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["488B2E2E545385EE"]
			id: "3D9B94481B463B0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "590A6470DB3EA134"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "59C815101DA9E5CA"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["488B2E2E545385EE"]
			id: "7A8ACF71D4B78712"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A3D80643BBA96D0"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "6A6709A86F94EFA1"
				item: "extradelight:glow_berry_juice"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["488B2E2E545385EE"]
			id: "253FDBD557AFA1BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "56480CBB07D0A057"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "594A52BB26020ABB"
				item: "delightful:prickly_pear_juice"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "5F04784385878452"
			rewards: [{
				exclude_from_claim_all: true
				id: "3204AFBCCAF16456"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [
				{
					id: "3300EED10132E3F7"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "3DBE4F3C13BBEFF5"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
				{
					id: "5FD87643374E7D3E"
					item: "miners_delight:milk_cup"
					type: "item"
				}
			]
			title: "Milk"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["5F04784385878452"]
			id: "2851ADA2E1A6ECA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "467F3FA20BB95DEB"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "578C2CBB7B9F0DCB"
				item: "extradelight:cookie_dough_milkshake"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["5F04784385878452"]
			id: "49AB3948B3589251"
			rewards: [{
				exclude_from_claim_all: true
				id: "41C5C9159442A514"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "57FD88C771CA35F6"
				item: "extradelight:chocolate_milkshake"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["5F04784385878452"]
			id: "41FF9D9B0874D12B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A569245C550589F"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "7C9CBD3773DA58A3"
				item: "extradelight:glow_berry_milkshake"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "77018D4852E3AFBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "170ADB10CEF28C3A"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "406912A2858E521D"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "166436CC2E784B81"
			rewards: [{
				exclude_from_claim_all: true
				id: "1710C4423DF2C2AB"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "17B54CA2D2ECA859"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "1827F7F90422FAB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4408E626801E029F"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				id: "394EAEB35B1F5D87"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "63E19D7C57611D99"
			rewards: [{
				exclude_from_claim_all: true
				id: "60F3DFFA9D4E6F0D"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "7B7EA92745137797"
				item: "extradelight:macaroni_cheese_feast"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["0561AE9897F69341"]
			id: "3847B9253FB71C01"
			tasks: [{
				id: "17C2A0FCE814744B"
				item: "extradelight:gingerbread_steve"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["0561AE9897F69341"]
			id: "44755A145F375AF4"
			tasks: [{
				id: "2B6B218AAAD34AAD"
				item: "extradelight:grilled_cheese"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["0561AE9897F69341"]
			id: "3C447DC2DB11E061"
			tasks: [{
				id: "6014FAA8B4DC9FA9"
				item: "extradelight:omelette"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "75BA8D3D6C0B9D1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "12DD2E67197CF575"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Basket (Farmer's Delight) can now directly interact with Belt and Mechanical Arm."
			tasks: [
				{
					id: "0B75E804CE79EE55"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					id: "29FEC9AE0D9669FB"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			title: "Smarter Basket"
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "5192A23748C3AC21"
			rewards: [{
				exclude_from_claim_all: true
				id: "78546BA089E69640"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Deployer can now perform Cutting Board Recipes (Farmer's Delight) on Belt and Depot."
			tasks: [
				{
					id: "27CEF993C81C6952"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "0D91F27FB483BCC5"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "Cutting Board Recipe Automation"
			x: 13.0d
			y: -6.0d
		}
		{
			id: "1C901D6957027EB8"
			shape: "hexagon"
			size: 1.2d
			subtitle: "Welcome to Create Central Kitchen, a mod offering more tools and methods to automate food processing for other mods in Create."
			tasks: [{
				id: "10B8262FD5FF6663"
				title: "Central Kitchen"
				type: "checkmark"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "54326B24BD28FA83"
			rewards: [{
				exclude_from_claim_all: true
				id: "1314ACB18ADC1A7E"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Give your Blaze a guide and turn it into a master chef! Blaze Stove will provide Mechanical Arm support for kitchenwares including: Cooking Pot (Farmer's Delight), Kettle (Farmer's Respite), Copper Pot (Miner's Delight). Blaze Stove can also boost cooking up to 4x for the kitchenware above!"
			tasks: [{
				id: "7B5FD8E87F63C512"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "410C2567BCB30109"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A1866307E99061"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "5723963CB9187FC6"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "7C490456FC7E561C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE4CBF52A877A67"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7C7E5B52E8A568E1"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			icon: "create_bic_bit:mechanical_fryer"
			id: "7DD05DDD6A816DFC"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Create: Bitterballen is an addon for Create which adds Dutch snacks. (Quests WIP)"
			tasks: [{
				id: "2ACDB16B32955A88"
				type: "checkmark"
			}]
			title: "Bitterballen"
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "6974F4C8971081E6"
			tasks: [{
				advancement: "create_bic_bit:first_taste_of_summer"
				criterion: ""
				id: "4ECA746EA50E6B46"
				type: "advancement"
			}]
			title: "Catch a Herring"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "282C3F04D7E7C4F3"
			tasks: [{
				advancement: "create_bic_bit:sinterklaas_kapoentje"
				criterion: ""
				id: "05EACC9E67F776E0"
				type: "advancement"
			}]
			title: "Bake Your First Speculaas Cookie"
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "00735810B03E0333"
			tasks: [{
				advancement: "create_bic_bit:tasteof_tradition"
				criterion: ""
				id: "6A9DF890607B97FC"
				type: "advancement"
			}]
			title: "Bake your first Stroopwafel"
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "5F3FDE354542DCE6"
			tasks: [{
				advancement: "create_bic_bit:lawn_defender"
				criterion: ""
				id: "44C0AB3E954B7B2B"
				type: "advancement"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "6912D6CE787EEF6F"
			tasks: [{
				advancement: "create_bic_bit:literally_1636"
				criterion: ""
				id: "77514B1A06A973AF"
				type: "advancement"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["5F3FDE354542DCE6"]
			id: "390CA48CD622B19F"
			tasks: [{
				advancement: "create_bic_bit:local_snackbar"
				criterion: ""
				id: "41468D636ECB3C2B"
				type: "advancement"
			}]
			title: "Deepfry a snack"
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["282C3F04D7E7C4F3"]
			id: "0FF39255BD5908AD"
			tasks: [{
				advancement: "create_bic_bit:dutch_mentality"
				criterion: ""
				id: "48C72E73A2DDDEB1"
				type: "advancement"
			}]
			title: "Crush Nether Wart to obtain Spices"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["282C3F04D7E7C4F3"]
			id: "09F5744CA666F889"
			tasks: [{
				advancement: "create_bic_bit:doughlightful"
				criterion: ""
				id: "2D85A54158C8CFE3"
				type: "advancement"
			}]
			title: "Enjoy your first Oliebollen"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["6974F4C8971081E6"]
			id: "4A59ED3829D4D682"
			tasks: [{
				advancement: "create_bic_bit:stammpot"
				criterion: ""
				id: "73BDD0A1CB27A8A6"
				type: "advancement"
			}]
			title: "Prepare Stamppot by Pressing Carrots and Potatoes in a Basin"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["4A59ED3829D4D682"]
			id: "001201DAFCC3FAEC"
			tasks: [{
				advancement: "create_bic_bit:comfort_food"
				criterion: ""
				id: "5DEB44119F829AC0"
				type: "advancement"
			}]
			title: "Drink Mayonnaise"
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["0FF39255BD5908AD"]
			id: "5CE78B938070D81B"
			tasks: [{
				advancement: "create_bic_bit:nether_nibbles"
				criterion: ""
				id: "752C5194AE0C4279"
				type: "advancement"
			}]
			title: "Bake your first Kruidnoten"
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "230E8B3569AF31C2"
			tasks: [{
				advancement: "create_bic_bit:step_3"
				criterion: ""
				id: "2F099B8A270B3111"
				type: "advancement"
			}]
			title: "Cover yourself in oil"
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "4AA3033E2554D625"
			tasks: [{
				advancement: "create_bic_bit:fry_about_it"
				criterion: ""
				id: "682E0FAC0589B012"
				type: "advancement"
			}]
			title: "Deepfry ice?"
			x: 17.0d
			y: 8.0d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "27C06C60461A5476"
			tasks: [{
				advancement: "create_bic_bit:fries"
				criterion: ""
				id: "446010CD15958959"
				type: "advancement"
			}]
			title: "Deepfry fries"
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["27C06C60461A5476"]
			id: "34DAAF880FC0F5BB"
			tasks: [{
				advancement: "create_bic_bit:spanish_inquisition"
				criterion: ""
				id: "48D421872A45CB8B"
				type: "advancement"
			}]
			title: "Deepfry Churros"
			x: 18.5d
			y: 9.0d
		}
		{
			dependencies: ["34DAAF880FC0F5BB"]
			id: "0E1E056EBC1B0E57"
			tasks: [{
				advancement: "create_bic_bit:wrapped_up"
				criterion: ""
				id: "4031E2D022D1B244"
				type: "advancement"
			}]
			title: "Wrap snack in Paper"
			x: 20.0d
			y: 9.0d
		}
	]
	title: " &eFood, Sweets and Cafe[+]"
}
