{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infinite_abyss"
	group: "2F38421156FE1702"
	id: "01C7913CBB6E4450"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2746E8AE2C2D02CF"]
			id: "257E39951E104FE8"
			tasks: [{
				dimension: "infinite_abyss:first_layer"
				icon: "infinite_abyss:glowing_pink_crystal"
				id: "2B344E740474E675"
				type: "dimension"
			}]
			title: "Visit the 1st layer"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["16ECAB5087E802C9"]
			id: "3A7F331F22AF22EC"
			tasks: [{
				dimension: "infinite_abyss:second_layer"
				icon: "infinite_abyss:glowing_red_crystal"
				id: "24B32FBEFDB0AED3"
				type: "dimension"
			}]
			title: "Visit the 2nd layer"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["76457A38E9410978"]
			id: "757631A1521FC451"
			tasks: [{
				id: "1ABBDE83A6631C30"
				item: {
					Count: 1
					id: "infinite_abyss:fifth_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["7FF82203EFF19B2A"]
			id: "76457A38E9410978"
			tasks: [{
				dimension: "infinite_abyss:fourth_layer"
				icon: "infinite_abyss:fourth_layer_flowering_deepstone"
				id: "50A6B33AA0E8F306"
				type: "dimension"
			}]
			title: "Visit the 4th layer"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"757631A1521FC451"
				"4B713555D51792B4"
			]
			id: "3B99C72847C45288"
			tasks: [{
				dimension: "infinite_abyss:fith_layer"
				icon: "infinite_abyss:deep_prismarine"
				id: "6BE0995ED134A05A"
				type: "dimension"
			}]
			title: "Visit the 5th layer"
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8E7D2F559D5944"]
			icon: "infinite_abyss:tentacle"
			id: "3641048B98A43E5A"
			rewards: [{
				id: "63F5DFCEE9B0A557"
				item: "infinite_abyss:exploration_talisman"
				type: "item"
			}]
			tasks: [{
				entity: "infinite_abyss:charya"
				id: "6545A1532644545E"
				title: "Slay Charya"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["3B99C72847C45288"]
			id: "2E8E7D2F559D5944"
			tasks: [{
				id: "52C09736DFD934D7"
				item: "infinite_abyss:summoning_bell"
				type: "item"
			}]
			title: "Obtain summoning bell"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["3A7F331F22AF22EC"]
			id: "3CA8CBA9B68C051B"
			tasks: [{
				id: "7949AE10AC110AE2"
				item: "infinite_abyss:rainbow_crystal"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0186A51A1B65A220"
				"3CA8CBA9B68C051B"
			]
			id: "1EEE4AA15BDBBC22"
			tasks: [{
				id: "06BB309646267032"
				item: "infinite_abyss:crystal_heart"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["3B99C72847C45288"]
			id: "7B7830C12595955E"
			tasks: [{
				id: "4A854E391DB94011"
				item: "infinite_abyss:shield_breaker"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["7B7830C12595955E"]
			icon: "infinite_abyss:enchanted_puffball_heart"
			id: "0186A51A1B65A220"
			rewards: [{
				id: "32D18711BCC67D0F"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			tasks: [{
				entity: "infinite_abyss:huge_puffball"
				id: "15E46BF80187270E"
				type: "kill"
				value: 1L
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["1EEE4AA15BDBBC22"]
			icon: "infinite_abyss:dead_crystal_heart"
			id: "41B8359A6D174F90"
			rewards: [{
				id: "5B9115B9FC116F90"
				item: "infinite_abyss:exploration_talisman"
				type: "item"
			}]
			tasks: [{
				entity: "infinite_abyss:crystal_construct"
				id: "2E2958C331A197DE"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Crystal Construct"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3C8A6847B8E8961B"
				"607152E46A8A1F9E"
			]
			id: "08AD0B544F6E86C2"
			tasks: [{
				dimension: "infinite_abyss:sixth_layer"
				icon: "infinite_abyss:ice_spike"
				id: "6D5DA7095359B97F"
				type: "dimension"
			}]
			title: "Visit the 6th layer"
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0186A51A1B65A220"
				"3641048B98A43E5A"
			]
			id: "628EA56FB664FE03"
			tasks: [{
				id: "5A86A2BEF5788750"
				item: "infinite_abyss:heart_of_restoration"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: [
				"41B8359A6D174F90"
				"628EA56FB664FE03"
				"12C96D633B111B13"
			]
			id: "5692AFD7F45A3B9A"
			tasks: [{
				id: "6BBA4DC4AF50CA25"
				item: "infinite_abyss:wither_artefact"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["5FDDB3A9ECD477C7"]
			icon: "infinite_abyss:strange_pillar"
			id: "12C96D633B111B13"
			tasks: [{
				dimension: "infinite_abyss:seventh_layer"
				id: "075C0830A8214B38"
				type: "dimension"
			}]
			title: "Visit the 7th layer"
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["5692AFD7F45A3B9A"]
			icon: {
				Count: 1
				id: "infinite_abyss:violet_diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3DB92C4923CEE47F"
			rewards: [
				{
					id: "506AC13D0E1ECDB3"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "463944A3E7EA6A5B"
					item: "infinite_abyss:warmth_talisman"
					type: "item"
				}
			]
			tasks: [{
				entity: "infinite_abyss:frozen_wither"
				id: "7A190089C94D3A03"
				title: "Slay the Frozen Wither"
				type: "kill"
				value: 1L
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["3A7F331F22AF22EC"]
			description: [
				"Needed when you enter the 6th layer."
				""
				"Make by brewing a Fire Crystal block with a potion of fire resistance."
			]
			hide_dependency_lines: true
			id: "3C8A6847B8E8961B"
			tasks: [{
				id: "79735601D1BDF522"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "infinite_abyss:cold_resistance_potion"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["3A7F331F22AF22EC"]
			description: [
				"Needed for the 5th, 6th and 7th layers)"
				""
				"Make by brewing an opal with awkward potion."
			]
			id: "4B713555D51792B4"
			tasks: [{
				id: "11CDD65DD9ED1C03"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "infinite_abyss:depth_resistance_potion"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["76457A38E9410978"]
			description: [
				"Gives depth resistance so you don't have to keep making potions."
				""
				"Obtained rarely from golden crates in castles on the 4th layer (10% chance) "
				""
				"Optional but recommnended."
			]
			id: "05A16C3BF2C911AC"
			tasks: [{
				id: "5CC30DF38E8795B3"
				item: "infinite_abyss:exploration_talisman"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "29EA653CBECBE59B"
			tasks: [{
				id: "3917AC9F62F3622D"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["29EA653CBECBE59B"]
			id: "2746E8AE2C2D02CF"
			tasks: [{
				id: "2D6B8829BFFEF38C"
				item: {
					Count: 1
					id: "infinite_abyss:first_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["3A7F331F22AF22EC"]
			id: "7FF82203EFF19B2A"
			tasks: [{
				id: "5ACC67E6B0ED7CFC"
				item: {
					Count: 1
					id: "infinite_abyss:fourth_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["257E39951E104FE8"]
			id: "16ECAB5087E802C9"
			tasks: [{
				id: "23D8E892B391B284"
				item: {
					Count: 1
					id: "infinite_abyss:second_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["3B99C72847C45288"]
			id: "607152E46A8A1F9E"
			tasks: [{
				id: "68B8C178BB80209A"
				item: {
					Count: 1
					id: "infinite_abyss:sixth_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["08AD0B544F6E86C2"]
			id: "5FDDB3A9ECD477C7"
			tasks: [{
				id: "79B9FE6D39832B18"
				item: {
					Count: 1
					id: "infinite_abyss:seventh_layer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
	]
	title: " &5Infinite Abyss"
}
