{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space"
	group: "3B8AF43E1258A852"
	icon: "creatingspace:moon_stone"
	id: "3A37EE385B8845FE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09B12F7C82D5BBE1"
				"69758C4B704E7050"
				"1D025281A9FEF8D2"
				"0BB2672624B36D28"
				"776307340CFB6B13"
				"19E34455217A9F4F"
			]
			id: "2D9117E93B3073B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "665D6518714237C8"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Keep in mind, you need Oxygen."
			tasks: [{
				dimension: "creatingspace:the_moon"
				icon: "creatingspace:moon_stone"
				id: "0B312ECAADCB4681"
				type: "dimension"
			}]
			title: "Land on &8Space"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "09B12F7C82D5BBE1"
			subtitle: "The Rocket Control is used to control the rocket"
			tasks: [{
				id: "73E4B9C63693E10C"
				item: "creatingspace:rocket_controls"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "69758C4B704E7050"
			tasks: [{
				id: "27B1CCFFEA4026A1"
				item: "creatingspace:small_rocket_engine"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["69758C4B704E7050"]
			id: "7FDDC576E87B8F75"
			tasks: [{
				id: "112351889BACE2B5"
				item: "creatingspace:big_rocket_engine"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "776307340CFB6B13"
			tasks: [{
				id: "5EC55637DDB1CC3F"
				item: {
					Count: 1
					id: "creatingspace:basic_spacesuit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "1D025281A9FEF8D2"
			tasks: [{
				id: "583B979077F58731"
				item: {
					Count: 1
					id: "creatingspace:copper_oxygen_backtank"
					tag: {
						Oxygen: 900.0f
						prevOxygen: 900.0f
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "0BB2672624B36D28"
			tasks: [{
				id: "52047045AA2B4458"
				item: {
					Count: 1
					id: "creatingspace:basic_spacesuit_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "19E34455217A9F4F"
			tasks: [{
				id: "505F175141EFBCEF"
				item: {
					Count: 1
					id: "creatingspace:basic_spacesuit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["776307340CFB6B13"]
			id: "2D9CD8CA3E9DEAFB"
			tasks: [{
				id: "25345971784D47A4"
				item: {
					Count: 1
					id: "creatingspace:advanced_spacesuit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1D025281A9FEF8D2"]
			id: "464222E403F0000D"
			tasks: [{
				id: "60E5A716819392B9"
				item: {
					Count: 1
					id: "creatingspace:netherite_oxygen_backtank"
					tag: {
						Oxygen: 900.0f
						prevOxygen: 900.0f
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0BB2672624B36D28"]
			id: "59F24C6C204C4BAA"
			tasks: [{
				id: "7B82BE677FC46225"
				item: {
					Count: 1
					id: "creatingspace:advanced_spacesuit_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["19E34455217A9F4F"]
			id: "2B50093CB90A1081"
			tasks: [{
				id: "10854725DFE2689A"
				item: {
					Count: 1
					id: "creatingspace:advanced_spacesuit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "55278CE9D9EDF25D"
			subtitle: "Used to show information about the previous Flight"
			tasks: [{
				id: "037289ED6139C29A"
				item: "creatingspace:flight_recorder"
				type: "item"
			}]
			title: "Flight Recorder"
			x: -2.5d
			y: 0.0d
		}
	]
	title: " &eSpace[+]"
}
