{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "teleportation"
	group: "3B8AF43E1258A852"
	icon: "createteleporters:custom_portal"
	id: "5EE14CEE823AD052"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "1A718CA8680CD06C"
			rewards: [{
				exclude_from_claim_all: true
				id: "16EF9AE16C2B9B3D"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1F48BB4D7764FB59"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A718CA8680CD06C"]
			id: "2F7974C65D2F1CCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA261C689F95689"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "3DEEA057BF0723A6"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2F7974C65D2F1CCC"]
			id: "6532DD27ABD71E32"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EDA98A1C0383CAF"
				table_id: 5249651026717322459L
				type: "loot"
			}]
			tasks: [{
				id: "08EB34442D15C918"
				item: "createteleporters:gravity_stab"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2F7974C65D2F1CCC"]
			id: "2FFCD075456BD1DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B586F2D9634B4AB"
				table_id: 5249651026717322459L
				type: "loot"
			}]
			tasks: [{
				id: "7D80825ACD14F60E"
				item: "createteleporters:custom_portal"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A718CA8680CD06C"]
			id: "7F8B865316F6444D"
			rewards: [{
				exclude_from_claim_all: true
				id: "08086CD6B693889D"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "The entity teleporter can teleport entities to a entity teleporter receiver."
			tasks: [{
				id: "5EE624E488191BF9"
				item: "createteleporters:teleporter"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1A718CA8680CD06C"]
			id: "6DF3E73811271758"
			rewards: [{
				exclude_from_claim_all: true
				id: "253B80CDC99B7BED"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "The item teleporter can teleport items to a item teleporter receiver."
			tasks: [{
				id: "671989EDF04E5E68"
				item: "createteleporters:item_tp"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1A718CA8680CD06C"]
			id: "6F9771F4AEE75EA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "29C03B5A9DC0B8E2"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "Used to receive items from a item teleporter."
			tasks: [{
				id: "76BD54F83EDD0BD7"
				item: "createteleporters:item_tp_rec"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1A718CA8680CD06C"]
			id: "3208E7F03294433F"
			rewards: [{
				exclude_from_claim_all: true
				id: "144302FAB88EB419"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "Used to receive entities from a entity teleporter."
			tasks: [{
				id: "2860CCACD1BEED71"
				item: "createteleporters:tp_rec"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "64C78EB148214E75"
			rewards: [{
				exclude_from_claim_all: true
				id: "24398039E9D4A650"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "5D2F5A5766A86FC8"
				item: "createteleporters:tp_link"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "15D68CBE2103A0EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A3AF66BF99788A1"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "50046E675018002F"
				item: "createteleporters:adv_tplink"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "59CB1D46EB22B5B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "45A8B3A2E963F856"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "242136F3413D9A10"
				item: "createteleporters:pocket_dimension_remote"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: " &eTeleportation[+]"
}
